MailSender/WpfMailSender.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MailSender"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="MailSender.WpfMailSender"
    Width="720"
    Height="450"
    mc:Ignorable="d"
    Title="MailSender" Icon="Images/main.png" WindowStartupLocation="Manual">

    <Window.Resources>
        <sys:String x:Key="strBtn">Кнопочка!</sys:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <MenuItem Header="Файл" VerticalAlignment="Center" Width="100">
                <MenuItem x:Name="miClose"  Header="Закрыть" Click="miClose_Click"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.RowSpan="2" x:Name="tbControl" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <TabItem Header="Формирование группы рассылки">
                <Grid Background="#FFE5E5E5">
                    <ToolBarTray VerticalAlignment="Top" Height="65"  >
                        <ToolBar x:Name="tbSender" Height="30">
                            <Label x:Name="iSender"  Content="Выбрать отправителя" Height="25" VerticalAlignment="Top" Width="130" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="cbSenderSelect"  Height="25" VerticalAlignment="Top" Width="250" SelectedIndex="0" ToolTip="Выбрать email отправителя" HorizontalAlignment="Left" MinHeight="0"/>
                            <Button x:Name="btnAddSender"  Height="25" Width="25" MinWidth="0" MinHeight="0" ToolTip="Добавить">
                                <Image Source="Images/Add.png"/>
                            </Button>
                            <Button x:Name="brnEditSender" Height="25" Width="25" MinWidth="0" MinHeight="0" ToolTip="Редактировать">
                                <Image Source="Images/Pencil.png"/>
                            </Button>
                            <Button x:Name="btnDeleteSender" Height="25" Width="25" MinWidth="0" MinHeight="0" ToolTip="Удалить">
                                <Image Source="Images/Delete.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Height="30">
                            <Label Content="Перейти в планировщик" />
                            <Button Height="25" Width="25" MinHeight="0" MinWidth="0" Margin="15,0,0,0" x:Name="btnGoToScheduler" Click="btnGoToScheduler_Click">
                                <Image Source="Images/Clock.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" Height="30">
                            <Label Content="Выбрать smtp-server" Height="25" VerticalAlignment="Top" Width="130" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="cbSmtpPostSelect" Height="25" VerticalAlignment="Top" Width="250" SelectedIndex="0" ToolTip="Выбрать email отправителя" HorizontalAlignment="Left" MinHeight="0"/>
                            <Button Width="25" Height="25" MinHeight="0" MinWidth="0">
                                <Image Source="Images/Add.png"/>
                            </Button>
                            <Button Width="25" Height="25" MinHeight="0" MinWidth="0">
                                <Image Source="Images/Pencil.png"/>
                            </Button>
                            <Button Width="25" Height="25" MinHeight="0" MinWidth="0">
                                <Image Source="Images/Delete.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" Height="30">
                            <Label Content="Список адресатов" />
                            <Button Height="25" Width="25" MinHeight="0" MinWidth="0" Margin="3,0,0,0">
                                <Image Source="Images/Add.png"/>
                            </Button>
                            <Button Height="25" Width="25" MinHeight="0" MinWidth="0">
                                <Image Source="Images/Pencil.png"/>
                            </Button>
                            <Button Height="25" Width="25" MinHeight="0" MinWidth="0">
                                <Image Source="Images/Delete.png"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid Margin="0,65,0,0" x:Name="dgEmails" />
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик" x:Name="schedular">
                <Grid Background="#FFE5E5E5">
                    <Calendar x:Name="cldSchedulDateTimes" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionMode="MultipleRange"/>
                    <dxe:TextEdit Grid.Column="0" x:Name="tbTimePicker" Height="23"  HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" Width="179" IsReadOnly="False" MaskUseAsDisplayFormat="True" MaskType="RegEx" Mask="(0?\d|1\d|2[0-3]):[0-5]\d:[0-5]\d" Text="0:00:00"/>
                    <Button x:Name="btnSend" HorizontalAlignment="Left" Margin="0,191,0,0" VerticalAlignment="Top" Width="179" Height="25" Click="btnSend_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/clock.png" Width="16" Height="16"/>
                            <Label Margin="3,0,0,0" Content="Отправить запланированно"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSendAtOnce" HorizontalAlignment="Left" Margin="0,221,0,0" VerticalAlignment="Top" Width="179" Height="25" Click="btnSendAtOnce_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/main.png" Width="16" Height="16"/>
                            <Label Margin="3,0,0,0" Content="Отправить сразу"/>
                        </StackPanel>
                    </Button>
                    <RichTextBox Margin="184,3,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем" x:Name="EditorOfLetters">
                <DockPanel Background="#FFE5E5E5">
                    <Label Margin="5" DockPanel.Dock="Top" Foreground="Black" HorizontalContentAlignment="Center" Content="Заголовок"/>
                    <TextBox Margin="10" DockPanel.Dock="Top"  x:Name="HeaderText" MinHeight="25" />
                    <Label Margin="5" DockPanel.Dock="Top" Foreground="Black" HorizontalContentAlignment="Center" Content="Текст письма"/>
                    <Button DockPanel.Dock="Bottom" Margin="15" Click="ButtonSend_Click" Content="Send" Height="30" Width="150"/>
                    <TextBox Margin="10" x:Name="FullText" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
