ChangeMenu/ChangeMenuControl.xaml

<UserControl x:Class="ChangeMenu.ChangeMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChangeMenu"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="455">
    <StackPanel Orientation="Horizontal">
        <Label x:Name="iSender"  Content="SomeText" Height="25" Width="125" Margin="5,0,0,0">
        </Label>
        <ComboBox x:Name="cbSenderSelect" Height="25" Width="250" SelectedIndex="0" ToolTip="Выбрать email отправителя" MinHeight="0"/>
        <Button x:Name="btnAddSender"  Height="25" Width="25" MinWidth="0" MinHeight="0" ToolTip="Добавить" Click="btnAddSender_Click" Padding="2">
            <Button.Content>
                <Image Source="Images/add.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="btnEditSender" Height="25" Width="25" MinWidth="0" MinHeight="0" ToolTip="Редактировать" Click="btnEditSender_Click" Padding="4">
            <Image Source="Images/Pencil.png"/>
        </Button>
        <Button x:Name="btnDeleteSender" Height="25" Width="25" MinWidth="0" MinHeight="0" ToolTip="Удалить" Click="btnDeleteSender_Click" Padding="2">
            <Image Source="Images/Delete.png"/>
        </Button>
    </StackPanel>
</UserControl>
